<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            background: linear-gradient(to right, rgba(0, 0, 0, 0.322), rgba(0, 0, 0, 0.329)), url(Put\ Your\ Image.png);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            clip-path: polygon(0 1%, 100% 0%, 100% 83%, 50% 100%, 0 84%);


        }

        .navbar {
            display: flex;
            justify-content: space-evenly;
            /* margin-left:500px; */
            color: white;
            padding-top: 20px;
            align-items: center;

        }

        .button1 {
            display: flex;
            justify-content: start;
            border: solid 2px white;
        }

        .b3 {
            height: 25px;
            width: 30px;
            font-size: large;
            border: none;
            background-color: white;
            color: black;

        }

        .b4 {
            height: 25px;
            width: 40px;
            font-size: large;
            background-color: transparent;
            color: white;
            border: none;

        }

        a:link {
            color: white;
            text-decoration: none;
            text-align: center;
        }

        .a {
            display: flex;
            justify-content: space-evenly;
            gap: 30px;
            color: white;
            text-decoration: none;

        }

        .p1 {
            display: flex;
            justify-content: center;
            margin-top: 110px;
            color: whitesmoke;
            letter-spacing: 1px;
        }

        .P3 {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            font-size: 70PX;
            letter-spacing: 2px;
            color: white;

        }

        .arrow {
            height: 25px;
            width: 25px;
            background-color: rgb(37, 35, 35);
            color: white;

        }

        .hr {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;

        }

        .hr1 {
            height: 0px;
            width: 100px;
            margin-left: 520px;
        }

        .circle {
            height: 5px;
            width: 5px;
            background-color: orangered;
            border-radius: 50%;
            margin-top: -4px;

        }


        .hr2 {
            height: 0px;
            width: 100px;
            margin-right: 520px;
        }

        .circle {
            height: 10px;
            width: 10px;
            background-color: rgb(240, 129, 129);
            border-radius: 50%;
        }


        .p4 {
            display: flex;
            justify-content: center;
            text-align: center;
            color: white;
            margin-top: 25px;
        }

        .button2 {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding-top: 30px;
        }


        .b1 {
            height: 40px;
            width: 180px;
            background-color: #e74c3c;
            color: white;
            border-radius: 5px;
            border: none;

        }

        .b2 {
            height: 40px;
            width: 180px;
            background-color: transparent;
            color: white;
            border-radius: 5px;
            border: solid 2px white;

        }

        .circle2 {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            border: solid 2px gray;
            background-color: rgba(255, 255, 255, 0.911);
            display: flex;
            justify-content: center;
            position: absolute;
            margin-left:610px;
            margin-top: -5px;
            /* margin-left: 652px;
    margin-top: 170px; */
        }

        .box {
            text-align: center;
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
            margin-bottom: 50px;

        }

        .p5 {
            color: rgb(63, 61, 61);
            margin-top: 30px;
        }

        .box1 {
            height: 230px;
            width: 250px;
            background-color: rgb(228, 220, 220);


        }

        .p6 {
            color: gray;
            margin-top: 10px;
        }

        .hr3 {
            height: 0px;
            width: 60px;
            margin-top: 10px;
            margin-left: 90px;

        }

        .img2 {
            display: flex;
            justify-content: center;
            position: absolute;

        }

        .b5 {
            position: relative;
        }

        .b6 {
            position: absolute;
            top: -320px;
            height: 20px;
            width: 20px;
            background-color: gray;
            color: white;
        }

        .b7 {
            position: absolute;
            right: 0;
            top: -320px;
            height: 20px;
            width: 20px;
            background-color: #e74c3c;
            color: white;
        }
    </style>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <!-- <link rel="stylesheet" href="task2.css"> -->
</head>

<body>

    <div class="main">
        <div class="navbar">

            <div class="button1">
                <button class="b3"><b>L</b></button>
                <button class="b4">ogo</button>
            </div>

            <div class="a">

                <a href="#" style="color: red;"><u>HOME</u></a>
                <a href="#">ABOUT US</a>
                <a href="#">PORTFOLIO</a>
                <a href="#">PRICING</a>
                <a href="#">TEAM</a>
                <a href="#">BLOG</a>
                <a href="#">CONTACT</a>

            </div>


        </div>

        <p class="p1">Our Clients Are Our First Priority</p>

        <p class="P3">WELCOME TO SKY</p>


        <div class="hr">
            <hr class="hr1">
            <div class="circle"></div>
            <hr class="hr2">

        </div>


        <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eligendi,ducimus ad
            <br>praesentium repellendus voluptatem velit! Harum velit nemo, delectus eveniet omnis, <br>consequuntur cum
            dolor, nisi et accusantium ducimus porro!</p>

        <div class="button2">
            <button class="b1">GET STARTED NOW</button>
            <button class="b2">LEARN MORE</button>
        </div>


    </div>

    <div class="circle2">
        <img src="Forma 1.png" alt="" height="15px" width="15px" style="margin-top: 8px;">

    </div>


    <div class="b5">
        <button class="b6">
            << /button>
                <button class="b7">></button>
    </div>



    <div class="box">
        <div class="box1">


            <div class="img2">
                <img src="1.png" alt="" style="height: 60px; width: 60px; margin-left: 90px; margin-top: 30px;">
                <img src="1 (1).png" alt=""
                    style=" position: absolute; height: 15px; width: 25px; margin-top: 55px; margin-left: 90px;">

            </div>



            <p class="p5" style="color: orangered; margin-top: 110px;">SLEEK DESIGN</p>

            <hr class="hr3">

            <p class="p6">Lorem ipsum dolor sit adipisicing<br> elit. Praesentium consequuntur <br> accusantium
                reiciendis</p>
        </div>

        <div class="box1">


            <div
                style="border: solid 2px rgb(207, 206, 206); height: 60px; width: 60px; margin-top: 20px; margin-left: 90px;">
                <i class="fa-regular fa-heart"
                    style="height: 50px; width: 50px; color: orangered; margin-top: 20px;"></i>
            </div>

            <p class="p5">CLEAN CODE</p>

            <hr class="hr3">

            <p class="p6">Lorem ipsum dolor sit adipisicing<br> elit. Praesentium consequuntur <br> accusantium
                reiciendis</p>
        </div>

        <div class="box1">

            <div
                style="border: solid 2px rgb(207, 206, 206); height: 60px; width: 60px; margin-top: 20px; margin-left: 90px;">
                <img src="3.png" alt="" style="margin-top: 20px;">
            </div>


            <p class="p5">CREATIVE IDEAS</p>

            <hr class="hr3">

            <p class="p6">Lorem ipsum dolor sit adipisicing<br> elit. Praesentium consequuntur <br> accusantium
                reiciendis</p>
        </div>

        <div class="box1">

            <div
                style="border: solid 2px rgb(207, 206, 206); height: 60px; width: 60px; margin-top: 20px; margin-left: 90px;">
                <img src="4.png" alt="" style="margin-top: 20px;">
            </div>

            <p class="p5">FREE SUPPORT</p>

            <hr class="hr3">

            <p class="p6">Lorem ipsum dolor sit adipisicing<br> elit. Praesentium consequuntur <br> accusantium
                reiciendis</p>
        </div>


    </div>

</body>

</html>