<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="task1.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;

        }

        .div1 {
            height: 250px;
            width: 280px;
            border: solid 2px rgb(223, 218, 218);
            align-items: center;


        }

        .c1 {
            height: 125px;
            width: 280px;
            background-color: gray;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: x-large;

        }

        .p1 {
            text-align: center;
            margin-top: 20px;
            color: gray;

        }

        .button {
            padding-top: 20px;
            margin-left: 15px;
            display: flex;
            justify-content: space-between;

        }
    </style>
</head>

<body>

    <div class="main">

        <div class="div1">
            <div class="c1">
                Thumbnail
            </div>
            <p class="p1">
                This is wider card with supporting text below as a natural lead in to the additional content. This
                content is a little bit longer.
            </p>

            <div class="button">
                <div>
                    <button>View</button>
                    <button>Edit</button>
                </div>

                <p class="p3">link </p>
            </div>

        </div>

        <div class="div1">
            <div class="c1">
                Thumbnail
            </div>
            <p class="p1">
                This is wider card with supporting text below as a natural lead in to the additional content. This
                content is a little bit longer.
            </p>

            <div class="button">
                <div>
                    <button>View</button>
                    <button>Edit</button>
                </div>

                <p class="p3">link </p>
            </div>
        </div>

        <div class="div1">
            <div class="c1">
                Thumbnail
            </div>
            <p class="p1">
                This is wider card with supporting text below as a natural lead in to the additional content. This
                content is a little bit longer.
            </p>

            <div class="button">
                <div>
                    <button>View</button>
                    <button>Edit</button>
                </div>

                <p class="p3">link </p>
            </div>

        </div>

    </div>

    <div class="main">

        <div class="div1">
            <div class="c1">
                Thumbnail
            </div>
            <p class="p1">
                This is wider card with supporting text below as a natural lead in to the additional content. This
                content is a little bit longer.
            </p>

            <div class="button">
                <div>
                    <button>View</button>
                    <button>Edit</button>
                </div>

                <p class="p3">link </p>
            </div>

        </div>

        <div class="div1">
            <div class="c1">
                Thumbnail
            </div>
            <p class="p1">
                This is wider card with supporting text below as a natural lead in to the additional content. This
                content is a little bit longer.
            </p>

            <div class="button">
                <div>
                    <button>View</button>
                    <button>Edit</button>
                </div>

                <p class="p3">link </p>
            </div>
        </div>

        <div class="div1">
            <div class="c1">
                Thumbnail
            </div>
            <p class="p1">
                This is wider card with supporting text below as a natural lead in to the additional content. This
                content is a little bit longer.
            </p>

            <div class="button">
                <div>
                    <button>View</button>
                    <button>Edit</button>
                </div>

                <p>link </p>
            </div>

        </div>

    </div>



</body>

</html>