
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
*{
    margin: 0;
    padding: 0;
}

.main-1{
    background-color: #202020;
    height: 635px;
    width: 660px;
    position: relative;
    
}

.main{
    display: flex;
}

.main-p1{
    font-size: 36px;
    letter-spacing: 4px;
    color: #f4f5f9;
    font-weight: 700;
    font-family: "Source Sans Pro";
    text-align: right;
    margin-right: 90px;
    margin-top: 60px;
    
}

.border{
    height: 23px;
    width: 0px;
    border: solid 2px  #e74c3c;
    margin-left: 658px;
    margin-top: -50px;
 
}

.border1{
    height: 30px;
    width: 0px;
    border: solid 1px #45576e;
    position: absolute;
    top: 230px;
    left: 30px;

}


.border2{
    height: 30px;
    width: 0px;
    border: solid 1px  #e74c3c;
    position: absolute;
    top: 270px;
    left: 30px;

}

.border3{
    height: 30px;
    width: 0px;
    border: solid 1px #45576e;
    position: absolute;
    top: 310px;
    left: 30px;

}


.main-body-sub1{
    font-size: 18px;
    line-height: 29px;
    color: #e74c3c;
    font-weight: 600;
    font-family: "Open Sans";
    text-align: right;
    margin-top: 40px;
    margin-right: 45px;
}

.main-body-sub2{
    font-size: 14px;
    line-height: 29px;
    color: #999999;
    font-weight: 400;
    font-family: "Source Sans Pro";
    text-align: right;
    margin-right: 45px;
}

.img2{
    height: 635px;
    width: 600px;

}

.circle1{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid gray;
    position: absolute;
    top: 180px;
    right: -25px;
}

.c1{
    margin-top: 13px;
    margin-left: 12px;
}

.circle2{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid gray;
    position: absolute;
    top: 310px;
    right: -25px;

}

.c2{
    margin-top: 13px;
    margin-left: 10px;
}

.circle3{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid gray;
    position: absolute;
    bottom: 120px;
    right: -25px;

}

.c3{
    margin-top: 13px;
    margin-left: 10px;
}

</style>
</head>
<body>

    <div class="main">
    <div class="main-1"> <br>

        <p class="main-p1">OUR SERVICES</p> <br>

        <div class="border"></div>
        <div class="border1"></div>
        <div class="border2"></div>
        <div class="border3"></div>
        

        <p class="main-body-sub1">WEB DESIGN</p>

        <p class="main-body-sub2"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui perspiciatis quam asperiores odit eveniet <br> deserunt dolorem ipsum, laborum totam dignissimos accusamus</p>



        <p class="main-body-sub1">PRINT DESIGN</p>

        <p class="main-body-sub2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque veritatis ullam ex amet assumenda <br>dolores odit illum mollitia molestiae quasi explicabo rerum accusantium optio quam </p>

        
        <p class="main-body-sub1">PHOTOGRAPHY</p>

        <p class="main-body-sub2"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui perspiciatis quam asperiores odit eveniet <br> deserunt dolorem ipsum, laborum totam dignissimos accusamus</p> 

        <img src="Ellipse 1 copy (3).png" alt="">

            <div class="circle1">
                <img class="c1" src="Forma 1 (1).png" alt="">
            </div>

            
            <div class="circle2">
                <img class="c2" src="Forma 1 (2).png" alt="">
            </div>

            <div class="circle3">
                <img class="c3" src="Forma 1 (3).png" alt="">
            </div>

    </div>

    <div>
        <img class="img2" src="Put Your Image (2).png" alt="">
    </div>
</div>



</body>
</html>
