<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
*{
    margin: 0;
    padding: 0;
}

.section-main{
    background: linear-gradient(to right , rgba(0, 0, 0, 0.534) , rgba(0, 0, 0, 0.452)),url(img/Put\ Your\ Image\ \(1\).png);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    
}

.section-body1{
    font-size: 36px;
    letter-spacing: 4px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Source Sans Pro";
    text-align: center;
    margin-top: 140px;
}

.section-body2{
    font-size: 20px;
    line-height: 29px;
    color: #f4f5f9;
    font-weight: 400;
    font-family: "Open Sans";
    text-align: center;
    margin-top: 15px;
}

.hr{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.hr1{
    height: 0px;
    width: 150px;
    margin-top: 3px;
}

.circle{
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: orangered;
}

.hr2{
    height: 0px;
    width: 150px;
    margin-top: 3px;
}

.svg{
    width: 100%;
    /* margin-top: 36px; */
    position: relative;
    margin-top:13px;
   
   
}

.pathh{
    border: 2px solid red;
}

.img1{
    height: 40px;
    width: 40px;
    position: absolute;
    bottom: 78px;
    left: 240px;

}

.img2{
    height: 120px;
    width: 100px;
    position: absolute;
    bottom: 40px;
    left: 400px;
}

.img3{
    height: 40px;
    width: 40px;
    position: absolute;
    bottom: 110px;
    left: 650px;
}

.img4{
    height: 40px;
    width: 40px;
    position: absolute;
    bottom: 110px;
    right: 430px;
}

.img5{
    height: 40px;
    width: 40px;
    position: absolute;
    bottom: 135px;
    right: 230px;
}




    </style>
    <!-- <link rel="stylesheet" href="task3.css"> -->
</head>
<body>
    
    <div class="section-main">
        <br>

        <p class="section-body1">OUR TEAM</p>

        <p class="section-body2">Meet the craziet team. Share your thoughts with them.</p>

        <div class="hr">
            <hr class="hr1">
            <div class="circle"></div>
            <hr class="hr2">
           
        </div>

       

        <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path class="pathh" fill="#e74c3c" fill-opacity="0.2" stroke="orange" d="M0,288L80,261.3C160,235,320,181,480,165.3C640,149,800,171,960,160C1120,149,1280,107,1360,85.3L1440,64L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
          </svg>

          <!-- <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path class="path" fill="#e74c3c" fill-opacity="0.2" stroke="#FFA500" stroke-width="5px" d="M0,288L80,261.3C160,235,320,181,480,165.3C640,149,800,171,960,160C1120,149,1280,107,1360,85.3L1440,64L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
          </svg> -->

          <img class="img1" src="1 (2).png" alt="">  
          <img class="img2" src="2.png" alt="">
          <img class="img4" src="3 (1).png" alt="">
          <img class="img3" src="4 (1).png" alt="">   
          <img class="img5" src="5.png" alt="">        

        

    </div>



</body>
</html>