<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            height: 500px;
            width: 500px;
            /* background-image: url(); */
            background-color: rgb(178, 198, 189);
            padding: 50px 50px;
            margin: 30px 300px;
            position: relative;
        }

        .section {
            height: 160px;
            width: 500px;
            background-color: #024b02;
            color: #989393;
            border-radius: 3px;
            padding-left: 20px;

        }

        .section button {
            color: #989393;
            background-color: #415741;
            padding: 1px 13px;

        }

        .skill button {

            border: 1px solid #887d7d;
            border-radius: 2px;
            background-color: #024b02;
            color: #989393;
            padding: 3px 5px;
            margin-top: 5px;
        }

        .body {
            height: 300px;
            width: 520px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            padding: 20px 0px;
        }

        .card {
            height: 130px;
            width: 140px;
            border: 2px solid gainsboro;
            border-radius: 50%;
            text-align: center;
            background-color: #238399;
            /* padding: 20px 0px; */
        }

        .footer {
            height: 50px;
            width: 600px;
            background-color: darkseagreen;
            margin-left: -50px;
            /* position: relative; */
        }

        .footer img {
            height: 50px;
            width: 50px;
            position: absolute;
            margin-top: -32px;
            margin-left: 33px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="section">
            <button>free</button>
            <h1>Whatsapp web clone</h1>
            <p style="margin-top: 5px;">advanced</p>
            <p>60 hours</p>
            <div>
                <h5 style="margin-top:6px ;">skill</h5>
                <div class="skill">
                    <button>react basics</button>
                    <button>react hooks</button>
                    <button>firebase firestore integration</button>
                    <button>react context API</button>
                </div>
            </div>

        </div>
        <div class="body">
            <div class="card">
                <h1>1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="card">
                <h1>2</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
            </div>
            <div class="card">
                <h1>3</h1>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="card">
                <h1>4</h1>
                <p>Lorem ipsum dolor sit.</p>
            </div>
            <div class="card">
                <h1>5</h1>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="card">
                <h1>6</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="footer">
            <div><img src="block.png" alt=""></div>

        </div>

    </div>
</body>

</html>